digraph "alpha_classic_net_1783244569.7984304" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2068208772400 [label="Webhook Trends Scrapper" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208774640 [label=Webhook border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775920 [label="Webhook Events Scrapper" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209351184 [label="Execute a SQL query" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209292048 [label="Execute a SQL query1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208462608 [label="Loop Over Items1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068207057040 [label="Split Out1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208774800 [label="Google Gemini Chat Model" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775440 [label=Email1 border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208776080 [label="Search files and folders1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209278256 [label="Send a text message2" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208756912 [label="Send a text message3" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209424560 [label="Search files and folders2" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208774320 [label="Send a text message5" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208774960 [label=Telegram border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775600 [label="Send a text message1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208776240 [label="Send a text message4" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208776400 [label="Download file" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068207056848 [label="Send a message1" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209289808 [label="Send a text message7" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208758736 [label="Send a text message" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209377872 [label="Send a text message8" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208022608 [label="Loop Over Items" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208019792 [label="Look Up Event" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068207116496 [label="Share file" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208774480 [label="Send a text message6" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775120 [label="Send a message" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775760 [label="Search files and folders" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2064122566752 [label="Trend Query" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2064122567280 [label=Email border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209350512 [label="Email or Telegram" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209423600 [label="AI Agent" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209378416 [label="Events Query" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068208775280 [label="Split Out" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	2068209278592 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	2068209290768 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	2068209278592 -> 2068208775920 [label="" arrowhead=normal fontsize=12]
	2068209278592 -> 2068208774640 [label="" arrowhead=normal fontsize=12]
	2068209278592 -> 2068208772400 [label="" arrowhead=normal fontsize=12]
	2068208462608 -> 2068209290768 [label="" arrowhead=normal fontsize=12]
	2064122566752 -> 2068209290768 [label="" arrowhead=normal fontsize=12]
	2068208022608 -> 2068209290768 [label="" arrowhead=normal fontsize=12]
	2068209423600 -> 2068209290768 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
