digraph "alpha_classic_net_1783256516.897614" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	4518914912 [label="Browse & Select Products" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518913952 [label="Place Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518916352 [label="Validate Order & Check Stock" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518915200 [label="Receive Confirmation" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518916448 [label="Approve Bulk Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518915776 [label="Notify Out of Stock" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518914048 [label="Pick & Pack Items" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518916256 [label="Handle Payment Failure" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518914336 [label="Ship Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518915056 [label="Receive Tracking Information" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518914960 [label="Express Ship Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518917840 [label="Send Tracking Information" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518916304 [label="Process Payment" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4518916160 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	4518915536 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	4518916160 -> 4518914912 [label="" arrowhead=normal fontsize=12]
	4518916160 -> 4518913952 [label="" arrowhead=normal fontsize=12]
	4518914912 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518913952 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518915776 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518916304 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518914048 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518914960 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518916448 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518915056 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518915200 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518916352 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518916256 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518914336 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	4518917840 -> 4518915536 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
