<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Express Ship Order">
        <name>
          <text>pre_Express Ship Order</text>
        </name>
      </place>
      <place id="pre_Notify Out of Stock">
        <name>
          <text>pre_Notify Out of Stock</text>
        </name>
      </place>
      <place id="intplace_Place Order">
        <name>
          <text>intplace_Place Order</text>
        </name>
      </place>
      <place id="intplace_Receive Confirmation">
        <name>
          <text>intplace_Receive Confirmation</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Process Payment">
        <name>
          <text>intplace_Process Payment</text>
        </name>
      </place>
      <place id="intplace_Express Ship Order">
        <name>
          <text>intplace_Express Ship Order</text>
        </name>
      </place>
      <place id="intplace_Send Tracking Information">
        <name>
          <text>intplace_Send Tracking Information</text>
        </name>
      </place>
      <place id="intplace_Ship Order">
        <name>
          <text>intplace_Ship Order</text>
        </name>
      </place>
      <place id="pre_Process Payment">
        <name>
          <text>pre_Process Payment</text>
        </name>
      </place>
      <place id="pre_Browse &amp; Select Products">
        <name>
          <text>pre_Browse &amp; Select Products</text>
        </name>
      </place>
      <place id="pre_Receive Tracking Information">
        <name>
          <text>pre_Receive Tracking Information</text>
        </name>
      </place>
      <place id="intplace_Validate Order &amp; Check Stock">
        <name>
          <text>intplace_Validate Order &amp; Check Stock</text>
        </name>
      </place>
      <place id="pre_Receive Confirmation">
        <name>
          <text>pre_Receive Confirmation</text>
        </name>
      </place>
      <place id="pre_Handle Payment Failure">
        <name>
          <text>pre_Handle Payment Failure</text>
        </name>
      </place>
      <place id="pre_Pick &amp; Pack Items">
        <name>
          <text>pre_Pick &amp; Pack Items</text>
        </name>
      </place>
      <place id="intplace_Approve Bulk Order">
        <name>
          <text>intplace_Approve Bulk Order</text>
        </name>
      </place>
      <place id="intplace_Browse &amp; Select Products">
        <name>
          <text>intplace_Browse &amp; Select Products</text>
        </name>
      </place>
      <place id="intplace_Receive Tracking Information">
        <name>
          <text>intplace_Receive Tracking Information</text>
        </name>
      </place>
      <place id="pre_Validate Order &amp; Check Stock">
        <name>
          <text>pre_Validate Order &amp; Check Stock</text>
        </name>
      </place>
      <place id="pre_Ship Order">
        <name>
          <text>pre_Ship Order</text>
        </name>
      </place>
      <place id="pre_Place Order">
        <name>
          <text>pre_Place Order</text>
        </name>
      </place>
      <place id="pre_Send Tracking Information">
        <name>
          <text>pre_Send Tracking Information</text>
        </name>
      </place>
      <place id="intplace_Handle Payment Failure">
        <name>
          <text>intplace_Handle Payment Failure</text>
        </name>
      </place>
      <place id="intplace_Notify Out of Stock">
        <name>
          <text>intplace_Notify Out of Stock</text>
        </name>
      </place>
      <place id="intplace_Pick &amp; Pack Items">
        <name>
          <text>intplace_Pick &amp; Pack Items</text>
        </name>
      </place>
      <place id="pre_Approve Bulk Order">
        <name>
          <text>pre_Approve Bulk Order</text>
        </name>
      </place>
      <transition id="Express_Ship_Order_1">
        <name>
          <text>Express Ship Order</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb26056-464e-4f4b-b4d0-e7a86d5f6480"/>
      </transition>
      <transition id="Browse_Select_Products_1">
        <name>
          <text>Browse &amp; Select Products</text>
        </name>
      </transition>
      <transition id="Send_Tracking_Information_1">
        <name>
          <text>Send Tracking Information</text>
        </name>
      </transition>
      <transition id="Handle_Payment_Failure_1">
        <name>
          <text>Handle Payment Failure</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69f7452-f630-4ad6-80bb-737352bbea43"/>
      </transition>
      <transition id="Pick_Pack_Items_1">
        <name>
          <text>Pick &amp; Pack Items</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89b2234-d806-4987-9dd6-b60be3088782"/>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3f75cb-221e-46b7-ab45-2fe07084b441"/>
      </transition>
      <transition id="Ship_Order_1">
        <name>
          <text>Ship Order</text>
        </name>
      </transition>
      <transition id="tau_5">
        <name>
          <text>tau_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80cf3b07-e9b2-44ff-a5f0-5f697a5a2c8f"/>
      </transition>
      <transition id="tau_6">
        <name>
          <text>tau_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f68bc8-1d23-4081-8651-e6dadb1b8854"/>
      </transition>
      <transition id="tau_7">
        <name>
          <text>tau_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb2cb01a-47b5-43cd-95c9-be36accc5521"/>
      </transition>
      <transition id="tau_8">
        <name>
          <text>tau_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefd5719-8f85-4d6f-be40-d027c50daabd"/>
      </transition>
      <transition id="Validate_Order_Check_Stock_1">
        <name>
          <text>Validate Order &amp; Check Stock</text>
        </name>
      </transition>
      <transition id="tau_9">
        <name>
          <text>tau_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bcfb14-d4a3-4ce6-8645-9fed379ac87b"/>
      </transition>
      <transition id="tau_10">
        <name>
          <text>tau_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0f0bad-2d68-49ce-8576-80254110b924"/>
      </transition>
      <transition id="tau_11">
        <name>
          <text>tau_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e333be-a228-44de-8639-04b895762cea"/>
      </transition>
      <transition id="tau_12">
        <name>
          <text>tau_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea78db78-4cf9-4801-8ff2-c5fbe48e8206"/>
      </transition>
      <transition id="tau_13">
        <name>
          <text>tau_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc375c0-6ea3-4648-a352-1df53d5946b9"/>
      </transition>
      <transition id="tau_14">
        <name>
          <text>tau_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81dba3cc-1b34-4506-837f-378f8bfeddfc"/>
      </transition>
      <transition id="tau_15">
        <name>
          <text>tau_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d0e1b0-036b-4645-b7b1-f6ae270ff374"/>
      </transition>
      <transition id="tau_16">
        <name>
          <text>tau_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987bcf3f-88b9-42d4-a3e3-433c8367e227"/>
      </transition>
      <transition id="tau_17">
        <name>
          <text>tau_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002d9d9c-fd1a-414e-8dc3-fd1e518613d5"/>
      </transition>
      <transition id="tau_18">
        <name>
          <text>tau_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f059b6-ff52-43d7-89e3-f50444aed0de"/>
      </transition>
      <transition id="tau_19">
        <name>
          <text>tau_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="627bfcc1-e4d4-4ae3-9bc2-db7600c07082"/>
      </transition>
      <transition id="Notify_Out_of_Stock_1">
        <name>
          <text>Notify Out of Stock</text>
        </name>
      </transition>
      <transition id="Approve_Bulk_Order_1">
        <name>
          <text>Approve Bulk Order</text>
        </name>
      </transition>
      <transition id="tau_20">
        <name>
          <text>tau_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11ba383-88ef-4b1e-9a25-6593bbbb4318"/>
      </transition>
      <transition id="tau_21">
        <name>
          <text>tau_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e36dcc-4d6e-4f24-ae3d-190b192fb228"/>
      </transition>
      <transition id="tau_22">
        <name>
          <text>tau_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b1d730-b0d0-4334-8cbd-6066f955b7e7"/>
      </transition>
      <transition id="tau_23">
        <name>
          <text>tau_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1851284d-f8c2-42fe-ba1b-54f7d13399c7"/>
      </transition>
      <transition id="tau_24">
        <name>
          <text>tau_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f1a13f-c33b-43b8-940d-fcb3d4c07943"/>
      </transition>
      <transition id="tau_25">
        <name>
          <text>tau_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad7db14-2ea3-4e93-9556-4968c7345d30"/>
      </transition>
      <transition id="tau_26">
        <name>
          <text>tau_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6408308-2b34-4618-98ed-3e4dd035ad7a"/>
      </transition>
      <transition id="tau_27">
        <name>
          <text>tau_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184bd25c-7d2c-4b2c-b6e4-02a46b57b625"/>
      </transition>
      <transition id="Receive_Confirmation_1">
        <name>
          <text>Receive Confirmation</text>
        </name>
      </transition>
      <transition id="Process_Payment_1">
        <name>
          <text>Process Payment</text>
        </name>
      </transition>
      <transition id="tau_28">
        <name>
          <text>tau_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5655b4-ba10-49e6-bab5-3e76d2b88415"/>
      </transition>
      <transition id="tau_29">
        <name>
          <text>tau_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e22f1cf-6143-4f69-a031-6d45a2127f56"/>
      </transition>
      <transition id="tau_30">
        <name>
          <text>tau_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931f15cd-a066-41cd-871b-ec42ac676a8b"/>
      </transition>
      <transition id="tau_31">
        <name>
          <text>tau_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc7343f-e158-4c58-8108-8586686d9965"/>
      </transition>
      <transition id="Receive_Tracking_Information_1">
        <name>
          <text>Receive Tracking Information</text>
        </name>
      </transition>
      <transition id="tau_32">
        <name>
          <text>tau_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f890f6-a5fc-45ee-9e7c-87b03f280e8c"/>
      </transition>
      <transition id="tau_33">
        <name>
          <text>tau_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d85da4-840c-49c8-acf2-9d258098891c"/>
      </transition>
      <transition id="tau_34">
        <name>
          <text>tau_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64330d23-8c68-4d57-ad83-b92947116249"/>
      </transition>
      <transition id="tau_35">
        <name>
          <text>tau_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5817ddf9-ae43-4ae2-96a4-44ab4e8cc0fb"/>
      </transition>
      <transition id="tau_36">
        <name>
          <text>tau_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5533811b-fa93-4f66-bc81-129a456381de"/>
      </transition>
      <transition id="tau_37">
        <name>
          <text>tau_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cba420-eb7a-4f9b-960c-0b8d170a7842"/>
      </transition>
      <transition id="tau_38">
        <name>
          <text>tau_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578fb69e-dec4-4858-b3e1-6271dbf2c82d"/>
      </transition>
      <transition id="tau_39">
        <name>
          <text>tau_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87892c27-068c-488d-9c43-633aafffdd93"/>
      </transition>
      <transition id="tau_40">
        <name>
          <text>tau_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb0791e-44fb-4198-9468-eae5da90dea5"/>
      </transition>
      <transition id="Place_Order_1">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="tau_41">
        <name>
          <text>tau_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc756c5-cf9a-4397-a39f-7a85d65fdd98"/>
      </transition>
      <transition id="tau_42">
        <name>
          <text>tau_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90081fe6-55c8-4332-a329-401bb462bba0"/>
      </transition>
      <arc id="4527247360" source="tau_16" target="pre_Express Ship Order"/>
      <arc id="4968574464" source="pre_Browse &amp; Select Products" target="Browse_Select_Products_1"/>
      <arc id="4527074816" source="intplace_Validate Order &amp; Check Stock" target="tau_36"/>
      <arc id="4527077888" source="Handle_Payment_Failure_1" target="intplace_Handle Payment Failure"/>
      <arc id="4527245824" source="tau_21" target="pre_Ship Order"/>
      <arc id="4527069200" source="intplace_Receive Confirmation" target="tau_27"/>
      <arc id="4527070736" source="intplace_Process Payment" target="tau_38"/>
      <arc id="4527075344" source="intplace_Express Ship Order" target="tau_26"/>
      <arc id="4527076880" source="intplace_Send Tracking Information" target="tau_37"/>
      <arc id="4527078416" source="intplace_Handle Payment Failure" target="tau_39"/>
      <arc id="4527246880" source="tau_26" target="pre_Express Ship Order"/>
      <arc id="4527071264" source="Browse_Select_Products_1" target="intplace_Browse &amp; Select Products"/>
      <arc id="4527068720" source="tau_30" target="sink0"/>
      <arc id="4527070256" source="intplace_Process Payment" target="tau_31"/>
      <arc id="4527071792" source="intplace_Browse &amp; Select Products" target="tau_40"/>
      <arc id="4527076400" source="intplace_Send Tracking Information" target="tau_29"/>
      <arc id="4527247936" source="tau_8" target="pre_Validate Order &amp; Check Stock"/>
      <arc id="4527072320" source="Place_Order_1" target="intplace_Place Order"/>
      <arc id="4527243328" source="Pick_Pack_Items_1" target="intplace_Pick &amp; Pack Items"/>
      <arc id="4527246400" source="tau_38" target="pre_Process Payment"/>
      <arc id="4527069776" source="tau_32" target="sink0"/>
      <arc id="4527072848" source="intplace_Place Order" target="tau_42"/>
      <arc id="4527075920" source="tau_33" target="sink0"/>
      <arc id="4527077456" source="intplace_Receive Tracking Information" target="tau_34"/>
      <arc id="4527078992" source="intplace_Notify Out of Stock" target="tau_35"/>
      <arc id="4527243856" source="intplace_Pick &amp; Pack Items" target="tau_41"/>
      <arc id="4527247456" source="tau_34" target="pre_Receive Tracking Information"/>
      <arc id="4527074912" source="tau_36" target="sink0"/>
      <arc id="4527245920" source="tau_1" target="pre_Send Tracking Information"/>
      <arc id="4968578160" source="pre_Place Order" target="Place_Order_1"/>
      <arc id="4518911600" source="source0" target="tau_18"/>
      <arc id="4527076976" source="tau_37" target="sink0"/>
      <arc id="4527078512" source="tau_39" target="sink0"/>
      <arc id="4527246976" source="tau_12" target="pre_Browse &amp; Select Products"/>
      <arc id="4527073424" source="Validate_Order_Check_Stock_1" target="intplace_Validate Order &amp; Check Stock"/>
      <arc id="4527244432" source="intplace_Pick &amp; Pack Items" target="tau_2"/>
      <arc id="4527246496" source="tau_41" target="pre_Pick &amp; Pack Items"/>
      <arc id="4527248032" source="tau_9" target="pre_Pick &amp; Pack Items"/>
      <arc id="4527067808" source="Approve_Bulk_Order_1" target="intplace_Approve Bulk Order"/>
      <arc id="4527073952" source="intplace_Validate Order &amp; Check Stock" target="tau_3"/>
      <arc id="4527068336" source="intplace_Approve Bulk Order" target="tau_4"/>
      <arc id="4527245488" source="intplace_Ship Order" target="tau_5"/>
      <arc id="4527068864" source="Receive_Confirmation_1" target="intplace_Receive Confirmation"/>
      <arc id="4527075008" source="Express_Ship_Order_1" target="intplace_Express Ship Order"/>
      <arc id="4527247552" source="tau_25" target="pre_Ship Order"/>
      <arc id="4527246016" source="tau_29" target="pre_Receive Tracking Information"/>
      <arc id="4527069392" source="intplace_Receive Confirmation" target="tau_7"/>
      <arc id="4527075536" source="intplace_Express Ship Order" target="tau_6"/>
      <arc id="4527245008" source="intplace_Ship Order" target="tau_1"/>
      <arc id="4527066848" source="pre_Ship Order" target="Ship_Order_1"/>
      <arc id="4968577248" source="pre_Receive Confirmation" target="Receive_Confirmation_1"/>
      <arc id="4527069920" source="Process_Payment_1" target="intplace_Process Payment"/>
      <arc id="4527247072" source="tau_17" target="pre_Place Order"/>
      <arc id="4527074528" source="intplace_Validate Order &amp; Check Stock" target="tau_8"/>
      <arc id="4527076064" source="Send_Tracking_Information_1" target="intplace_Send Tracking Information"/>
      <arc id="4527070448" source="intplace_Process Payment" target="tau_9"/>
      <arc id="4527076592" source="intplace_Send Tracking Information" target="tau_10"/>
      <arc id="4527244528" source="tau_2" target="sink0"/>
      <arc id="4527246592" source="tau_23" target="pre_Approve Bulk Order"/>
      <arc id="4527077120" source="Receive_Tracking_Information_1" target="intplace_Receive Tracking Information"/>
      <arc id="4527078656" source="Notify_Out_of_Stock_1" target="intplace_Notify Out of Stock"/>
      <arc id="4527248128" source="tau_40" target="pre_Place Order"/>
      <arc id="4527077648" source="intplace_Receive Tracking Information" target="tau_13"/>
      <arc id="4527079184" source="intplace_Notify Out of Stock" target="tau_14"/>
      <arc id="4527245584" source="tau_5" target="sink0"/>
      <arc id="4518912800" source="pre_Validate Order &amp; Check Stock" target="Validate_Order_Check_Stock_1"/>
      <arc id="4527065888" source="pre_Pick &amp; Pack Items" target="Pick_Pack_Items_1"/>
      <arc id="4527246112" source="tau_42" target="pre_Validate Order &amp; Check Stock"/>
      <arc id="4527247648" source="tau_7" target="pre_Receive Confirmation"/>
      <arc id="4527071024" source="intplace_Process Payment" target="tau_15"/>
      <arc id="4527247168" source="tau_11" target="pre_Handle Payment Failure"/>
      <arc id="4518912848" source="tau_18" target="pre_Place Order"/>
      <arc id="4527072080" source="intplace_Browse &amp; Select Products" target="tau_19"/>
      <arc id="4527078224" source="intplace_Handle Payment Failure" target="tau_11"/>
      <arc id="4527064928" source="pre_Notify Out of Stock" target="Notify_Out_of_Stock_1"/>
      <arc id="4527248224" source="tau_3" target="pre_Notify Out of Stock"/>
      <arc id="4527246688" source="tau_35" target="pre_Notify Out of Stock"/>
      <arc id="4527071600" source="intplace_Browse &amp; Select Products" target="tau_12"/>
      <arc id="4527073136" source="intplace_Place Order" target="tau_20"/>
      <arc id="4527077744" source="tau_13" target="sink0"/>
      <arc id="4527079280" source="tau_14" target="sink0"/>
      <arc id="4527244144" source="intplace_Pick &amp; Pack Items" target="tau_21"/>
      <arc id="4968577920" source="source0" target="tau_22"/>
      <arc id="4527247744" source="tau_27" target="pre_Process Payment"/>
      <arc id="4527244672" source="Ship_Order_1" target="intplace_Ship Order"/>
      <arc id="4527246208" source="tau_6" target="pre_Send Tracking Information"/>
      <arc id="4527071120" source="tau_15" target="sink0"/>
      <arc id="4527072656" source="intplace_Place Order" target="tau_17"/>
      <arc id="4527243664" source="intplace_Pick &amp; Pack Items" target="tau_16"/>
      <arc id="4527245200" source="intplace_Ship Order" target="tau_25"/>
      <arc id="4527063968" source="pre_Handle Payment Failure" target="Handle_Payment_Failure_1"/>
      <arc id="4527245728" source="tau_31" target="pre_Handle Payment Failure"/>
      <arc id="4527247264" source="tau_10" target="pre_Send Tracking Information"/>
      <arc id="4968571824" source="pre_Approve Bulk Order" target="Approve_Bulk_Order_1"/>
      <arc id="4518911408" source="pre_Express Ship Order" target="Express_Ship_Order_1"/>
      <arc id="4527072176" source="tau_19" target="sink0"/>
      <arc id="4518910400" source="pre_Receive Tracking Information" target="Receive_Tracking_Information_1"/>
      <arc id="4527074240" source="intplace_Validate Order &amp; Check Stock" target="tau_28"/>
      <arc id="4527246784" source="tau_24" target="pre_Approve Bulk Order"/>
      <arc id="4527068624" source="intplace_Approve Bulk Order" target="tau_30"/>
      <arc id="4527073232" source="tau_20" target="sink0"/>
      <arc id="4527247840" source="tau_28" target="pre_Receive Confirmation"/>
      <arc id="4968578016" source="tau_22" target="pre_Browse &amp; Select Products"/>
      <arc id="4518911456" source="pre_Send Tracking Information" target="Send_Tracking_Information_1"/>
      <arc id="4527073760" source="intplace_Validate Order &amp; Check Stock" target="tau_23"/>
      <arc id="4527246304" source="tau_4" target="pre_Receive Confirmation"/>
      <arc id="4968575472" source="pre_Process Payment" target="Process_Payment_1"/>
      <arc id="4527068144" source="intplace_Approve Bulk Order" target="tau_24"/>
      <arc id="4527069680" source="intplace_Receive Confirmation" target="tau_32"/>
      <arc id="4527075824" source="intplace_Express Ship Order" target="tau_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
