digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	4968564960 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968577824 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968572448 [label="Browse & Select Products" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4968571344 [label="Place Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527071408 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527072464 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527071984 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527073040 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527071696 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527072752 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968574608 [label="Validate Order & Check Stock" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527073856 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527074432 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527073568 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527074144 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527074720 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968570096 [label="Notify Out of Stock" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4968569088 [label="Approve Bulk Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4968570192 [label="Receive Confirmation" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527068240 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527069296 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527079088 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527067952 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527069008 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527068528 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527069584 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527078800 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968568656 [label="Process Payment" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527070352 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527070928 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527070064 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527070640 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968571440 [label="Handle Payment Failure" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4968571968 [label="Pick & Pack Items" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527244336 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527078032 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527243472 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527244048 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527078320 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527243760 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968572928 [label="Express Ship Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4968570960 [label="Ship Order" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527244816 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527245392 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527075440 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527245104 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527075152 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527075728 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968568368 [label="Send Tracking Information" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527076496 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527076208 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527076784 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968571776 [label="Receive Tracking Information" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4527077552 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4527077264 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4968567840 [label=<&#9679;> fillcolor=white fixedsize=true fontsize=34 shape=circle style=filled width=0.75]
	4968575280 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968574560 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527071360 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527070016 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968578256 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968571392 [label=<&#9632;> fillcolor=white fixedsize=true fontsize=32 shape=doublecircle style=filled width=0.75]
	4527073328 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527064064 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968573888 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968572400 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527067904 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527066944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527077984 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968577200 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527068960 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527063104 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527065024 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527077216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527078752 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4518912512 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527065984 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527072416 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527243424 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968571488 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527075104 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4518915248 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4527076160 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4968567840 -> 4968564960 [label="" arrowhead=normal fontsize=12]
	4968567840 -> 4968577824 [label="" arrowhead=normal fontsize=12]
	4968564960 -> 4968574560 [label="" arrowhead=normal fontsize=12]
	4968577824 -> 4968575280 [label="" arrowhead=normal fontsize=12]
	4968575280 -> 4968572448 [label="" arrowhead=normal fontsize=12]
	4968574560 -> 4968571344 [label="" arrowhead=normal fontsize=12]
	4968572448 -> 4527070016 [label="" arrowhead=normal fontsize=12]
	4968571344 -> 4527071360 [label="" arrowhead=normal fontsize=12]
	4527070016 -> 4527071696 [label="" arrowhead=normal fontsize=12]
	4527071360 -> 4527072752 [label="" arrowhead=normal fontsize=12]
	4527070016 -> 4527071984 [label="" arrowhead=normal fontsize=12]
	4527070016 -> 4527071408 [label="" arrowhead=normal fontsize=12]
	4527071360 -> 4527073040 [label="" arrowhead=normal fontsize=12]
	4527071360 -> 4527072464 [label="" arrowhead=normal fontsize=12]
	4527071408 -> 4968575280 [label="" arrowhead=normal fontsize=12]
	4527072464 -> 4968574560 [label="" arrowhead=normal fontsize=12]
	4527071696 -> 4968574560 [label="" arrowhead=normal fontsize=12]
	4527072752 -> 4968578256 [label="" arrowhead=normal fontsize=12]
	4527071984 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527073040 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4968578256 -> 4968574608 [label="" arrowhead=normal fontsize=12]
	4968574608 -> 4527073328 [label="" arrowhead=normal fontsize=12]
	4527073328 -> 4527074720 [label="" arrowhead=normal fontsize=12]
	4527073328 -> 4527073856 [label="" arrowhead=normal fontsize=12]
	4527073328 -> 4527074432 [label="" arrowhead=normal fontsize=12]
	4527073328 -> 4527074144 [label="" arrowhead=normal fontsize=12]
	4527073328 -> 4527073568 [label="" arrowhead=normal fontsize=12]
	4527074432 -> 4968578256 [label="" arrowhead=normal fontsize=12]
	4527074720 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527073568 -> 4968572400 [label="" arrowhead=normal fontsize=12]
	4527073856 -> 4527064064 [label="" arrowhead=normal fontsize=12]
	4527074144 -> 4968573888 [label="" arrowhead=normal fontsize=12]
	4968573888 -> 4968570192 [label="" arrowhead=normal fontsize=12]
	4527064064 -> 4968570096 [label="" arrowhead=normal fontsize=12]
	4968572400 -> 4968569088 [label="" arrowhead=normal fontsize=12]
	4968569088 -> 4527066944 [label="" arrowhead=normal fontsize=12]
	4968570192 -> 4527067904 [label="" arrowhead=normal fontsize=12]
	4968570096 -> 4527077984 [label="" arrowhead=normal fontsize=12]
	4527067904 -> 4527069008 [label="" arrowhead=normal fontsize=12]
	4527077984 -> 4527078800 [label="" arrowhead=normal fontsize=12]
	4527066944 -> 4527068240 [label="" arrowhead=normal fontsize=12]
	4527067904 -> 4527069296 [label="" arrowhead=normal fontsize=12]
	4527077984 -> 4527079088 [label="" arrowhead=normal fontsize=12]
	4527066944 -> 4527068528 [label="" arrowhead=normal fontsize=12]
	4527066944 -> 4527067952 [label="" arrowhead=normal fontsize=12]
	4527067904 -> 4527069584 [label="" arrowhead=normal fontsize=12]
	4527068528 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527069584 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527079088 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527069296 -> 4968573888 [label="" arrowhead=normal fontsize=12]
	4527078800 -> 4527064064 [label="" arrowhead=normal fontsize=12]
	4527067952 -> 4968572400 [label="" arrowhead=normal fontsize=12]
	4527068240 -> 4968573888 [label="" arrowhead=normal fontsize=12]
	4527069008 -> 4968577200 [label="" arrowhead=normal fontsize=12]
	4968577200 -> 4968568656 [label="" arrowhead=normal fontsize=12]
	4968568656 -> 4527068960 [label="" arrowhead=normal fontsize=12]
	4527068960 -> 4527070640 [label="" arrowhead=normal fontsize=12]
	4527068960 -> 4527070064 [label="" arrowhead=normal fontsize=12]
	4527068960 -> 4527070352 [label="" arrowhead=normal fontsize=12]
	4527068960 -> 4527070928 [label="" arrowhead=normal fontsize=12]
	4527070928 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527070640 -> 4968577200 [label="" arrowhead=normal fontsize=12]
	4527070352 -> 4527065024 [label="" arrowhead=normal fontsize=12]
	4527070064 -> 4527063104 [label="" arrowhead=normal fontsize=12]
	4527065024 -> 4968571968 [label="" arrowhead=normal fontsize=12]
	4527063104 -> 4968571440 [label="" arrowhead=normal fontsize=12]
	4968571440 -> 4527077216 [label="" arrowhead=normal fontsize=12]
	4968571968 -> 4527078752 [label="" arrowhead=normal fontsize=12]
	4527077216 -> 4527078320 [label="" arrowhead=normal fontsize=12]
	4527078752 -> 4527243760 [label="" arrowhead=normal fontsize=12]
	4527078752 -> 4527244336 [label="" arrowhead=normal fontsize=12]
	4527077216 -> 4527078032 [label="" arrowhead=normal fontsize=12]
	4527078752 -> 4527244048 [label="" arrowhead=normal fontsize=12]
	4527078752 -> 4527243472 [label="" arrowhead=normal fontsize=12]
	4527078320 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527244336 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527243760 -> 4527065024 [label="" arrowhead=normal fontsize=12]
	4527078032 -> 4527063104 [label="" arrowhead=normal fontsize=12]
	4527243472 -> 4518912512 [label="" arrowhead=normal fontsize=12]
	4527244048 -> 4527065984 [label="" arrowhead=normal fontsize=12]
	4527065984 -> 4968570960 [label="" arrowhead=normal fontsize=12]
	4518912512 -> 4968572928 [label="" arrowhead=normal fontsize=12]
	4968572928 -> 4527072416 [label="" arrowhead=normal fontsize=12]
	4968570960 -> 4527243424 [label="" arrowhead=normal fontsize=12]
	4527072416 -> 4527075152 [label="" arrowhead=normal fontsize=12]
	4527243424 -> 4527245392 [label="" arrowhead=normal fontsize=12]
	4527072416 -> 4527075440 [label="" arrowhead=normal fontsize=12]
	4527243424 -> 4527244816 [label="" arrowhead=normal fontsize=12]
	4527243424 -> 4527245104 [label="" arrowhead=normal fontsize=12]
	4527072416 -> 4527075728 [label="" arrowhead=normal fontsize=12]
	4527075728 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527245392 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527075152 -> 4518912512 [label="" arrowhead=normal fontsize=12]
	4527245104 -> 4527065984 [label="" arrowhead=normal fontsize=12]
	4527244816 -> 4968571488 [label="" arrowhead=normal fontsize=12]
	4527075440 -> 4968571488 [label="" arrowhead=normal fontsize=12]
	4968571488 -> 4968568368 [label="" arrowhead=normal fontsize=12]
	4968568368 -> 4527075104 [label="" arrowhead=normal fontsize=12]
	4527075104 -> 4527076784 [label="" arrowhead=normal fontsize=12]
	4527075104 -> 4527076208 [label="" arrowhead=normal fontsize=12]
	4527075104 -> 4527076496 [label="" arrowhead=normal fontsize=12]
	4527076784 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527076496 -> 4968571488 [label="" arrowhead=normal fontsize=12]
	4527076208 -> 4518915248 [label="" arrowhead=normal fontsize=12]
	4518915248 -> 4968571776 [label="" arrowhead=normal fontsize=12]
	4968571776 -> 4527076160 [label="" arrowhead=normal fontsize=12]
	4527076160 -> 4527077264 [label="" arrowhead=normal fontsize=12]
	4527076160 -> 4527077552 [label="" arrowhead=normal fontsize=12]
	4527077552 -> 4968571392 [label="" arrowhead=normal fontsize=12]
	4527077264 -> 4518915248 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
